{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node",
    "alwaysStrict" : true,
    "experimentalDecorators": true,

    "baseUrl": "./",
    "paths": {
      "@/*": ["*"]
    }
  }
}
